<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidRunPremakePackage">
        <Menus>
            <Menu guid="guidPremakePackageCmdSet" id="PremakeToolbar" type="Toolbar" >
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <ButtonText>Premake</ButtonText>
                    <CommandName>Premake</CommandName>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidPremakePackageCmdSet" id="PremakeGroup" priority="0x0600">
                <Parent guid="guidPremakePackageCmdSet" id="PremakeToolbar"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidPremakePackageCmdSet" id="RunPremakeId" priority="0x0100" type="Button">
                <Parent guid="guidPremakePackageCmdSet" id="PremakeGroup" />
                <Icon guid="guidImages" id="logo" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Run Premake</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\RunPremake.png" usedList="logo"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <CommandPlacement guid="guidPremakePackageCmdSet" id="PremakeGroup" priority="0xF00">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_PROJWIN"/>
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="guidRunPremakePackage" value="{db8cddeb-01c5-4a44-ab0d-a71142738aaa}" />

        <GuidSymbol name="guidPremakePackageCmdSet" value="{fca319f8-1356-4986-bff8-a705a3034021}">
            <IDSymbol name="PremakeToolbar" value="0x1000" />
            <IDSymbol name="PremakeGroup" value="0x1020" />
            <IDSymbol name="RunPremakeId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{a3f1aa5a-826d-4170-bc1f-b1145d1b1646}" >
            <IDSymbol name="logo" value="1" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
